@import "../../mixin/_colors";

lesson {
  display: block;
  border: 2px solid #e8e8e8;
  transition: border .5s ease;
  position: relative;
  min-height: 6em;

  .btn-close {
    opacity: 0;
    transition: opacity 1s ease;
  }

  &:hover .btn-close {
    opacity: 1;
  }

  .lesson-content {
    width: 100%;
  }

  &.selected {
    background: #eef;
    border-color: #aaf;
  }

  &:hover {
    border-color: #fbb;
  }

  &:active {
    border-color: #f55;
  }

  input {
    width: 100%;
  }

  select {
    width: 100%
  }

  .btn-close {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}
