@import "../../mixin/_colors";
@import "../../mixin/_flexMixin";

schedule {
  display: block;
  position: relative;
  padding: 10px;
  overflow: hidden;
  min-height: 400px;

  .loading-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    color: #fff;
    display: none;
    padding-top: 50px;
  }
}

.schedule-table-wrapper {
  overflow: auto;
}

.schedule-nav {
  .flex-display();
  .flex-wrap(wrap);
  .align-items(center);
  padding: 10px;
}

.schedule-nav-title {
}

.schedule-nav-controls {
  .flex-grow(1);
  .flex-display();
  .justify-content(flex-end)
}
