@import "../../mixin/_colors";

.schedule-table {
  border-spacing: 0;

  .tr {

    &:nth-child(2n) {
      background: @colLight1;
    }

    &:nth-child(2n+1) {
      background: @colLight2;
    }
  }

  .pair {
    min-width: 7em;
    max-width: 7em;
  }

  th.pair {
    padding: 2px;

    .btn-close {
      opacity: 0;
      transition: opacity 1s ease;
    }

    &:hover .btn-close {
      opacity: 1;
    }
  }

  .pair-number {
    min-width: 2em;
    max-width: 2em;

    .btn-close {
      opacity: 0;
      transition: opacity 1s ease;
    }

    &:hover .btn-close {
     opacity: 1;
    }
  }
}
