html, body {
  font-size: 18px;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
}

input {
  border: 1px solid #888;
  padding: 3px 6px;
  width: 12em;
}

button {
  border: 1px solid #888;
  border-radius: 14px;
  padding: 4px 10px;
  font: inherit;
  line-height: 1;
}

.nav {
  & > * {
    vertical-align: bottom;
  }
}

.separator {
  display: inline-block;
  height: 30px;
  border: 1px solid #888;
  margin: 0 15px;
}

.date-picker {
  display: inline-block;
}
