@import "_colors";
@import "_flexMixin";

html, body {
  background: @colGray;
}

.nav {
  background: @colDark;
  color: @colLight1;
  padding: 20px;
  margin-bottom: 20px;
  .flex-display();
  .align-items(center);

  & > * {

  }
}

.btn-close {
  border-radius: 50%;
}

.separator {
  display: inline-block;
  height: 30px;
  border: 1px solid #888;
  margin: 0 15px;
}

.date-picker {
  display: inline-block;
}
